body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-image: url('/Users/charesedeleon/react-bootstrap-test/src/components/Sunset.webp'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw; 
    height: 80vh; 
    margin: 0; 
    padding: 0;

  }
  
  .center-content {
    text-align: center;
    margin-bottom: 20px; 
    color: white;
    font-size: 30px;
  }

  .card {
    margin-top: 20px; 
    width: 80%; /* Adjust width as needed */
    max-width: 200px; /* Set maximum width to avoid excessive stretching */
    height: 50px; 
  }

  .center-content {
    text-align: center;
    margin-bottom: 20px; 
    color: white;
    font-size: 30px;
  }
  
  .custom-card {
    width: 80%;
    max-width: 800px;
    height: 10px;
  }
  
  .card-body {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .card-text {
    font-size: 25px; /* Adjust font size as needed */
    margin-right: 10px;
  }
  .search-button-container {
    margin-left: auto;
  }

  .logo-and-heading {
    display: flex;
    align-items: center;
  }

.logo {
  margin-left: 30px;
}